<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Risk Prediction</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container">
    <h2>🚗 Driver Risk Prediction</h2>

    <form action="/predict" method="post">
      <label for="model">Select Model:</label>
      <select name="model" required>
        {% for model in models %}
          <option value="{{ model }}">{{ model }}</option>
        {% endfor %}
      </select><br><br>

      <label>Driver Gender</label>
      <select name="Driver_Gender" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>

      <label>Driver Age</label>
      <input type="number" name="Driver_Age" min="18" max="100" required>

      <label>Helmet Worn</label>
      <select name="Helmet_Worn" required>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
        <option value="Not required">Not required</option>
      </select>

      <label>Seatbelt Worn</label>
      <select name="Seatbelt_Worn" required>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
        <option value="Not available">Not available</option>
      </select>

      <label>Road Condition</label>
      <select name="Road_Condition" required>
        <option value="Dry">Dry</option>
        <option value="Wet">Wet</option>
        <option value="Snow">Snow</option>
        <option value="Gravel">Gravel</option>
      </select>

      <label>Weather Condition</label>
      <select name="Weather_Condition" required>
        <option value="Clear">Clear</option>
        <option value="Cloudy">Cloudy</option>
        <option value="Foggy">Foggy</option>
        <option value="Rainy">Rainy</option>
        <option value="Dust Storm">Dust Storm</option>
      </select>

      <label>Breathalyzer Result</label>
      <select name="Breathalyzer_Result" required>
        <option value="Positive">Positive</option>
        <option value="Negative">Negative</option>
        <option value="Not Available">Not Available</option>
      </select>

      <label>Vehicle Type</label>
      <select name="Vehicle_Type" required>
        <option value="Car">Car</option>
        <option value="Bike">Bike</option>
        <option value="Bus">Bus</option>
        <option value="Scooter">Scooter</option>
        <option value="Truck">Truck</option>
        <option value="Auto">Auto</option>
      </select>

      <label>Number of Violations</label>
      <input type="number" name="f9" min="0" required>

      <label>Insurance Status (0 = No, 1 = Yes)</label>
      <input type="number" name="f10" min="0" max="1" required>

      <label>License Status (0 = Invalid, 1 = Valid)</label>
      <input type="number" name="f11" min="0" max="1" required>

      <label>Mobile Use While Driving (0 = No, 1 = Yes)</label>
      <input type="number" name="f12" min="0" max="1" required>

      <label>Driving Under Influence (0 = No, 1 = Yes)</label>
      <input type="number" name="f13" min="0" max="1" required>

      <label>Previous Accidents</label>
      <input type="number" name="f14" min="0" required>

      <label>Average Speed (km/h)</label>
      <input type="number" name="f15" min="0" required>

      <button type="submit">Predict</button>
    </form>

    {% if prediction_text %}
      <div class="result">{{ prediction_text }}</div>
    {% endif %}
  </div>
</body>
</html>
